unbind C-b 
set -g prefix C-a 

set -g history-limit 10000000


bind-key | split-window -h  
bind-key - split-window

setw -g mode-keys vi
setw -g window-status-current-attr underscore

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key  C-a last-window
bind-key  Space next-window
bind-key  BSpace previous-window
